X Create a chesspiece.
X Create one of each pieces
X Place one piece on the board
X Place multiple pieces on the board
X Add hasMoved
X Make any move fails

Tests Proper Movement:
1. Basic can a piece move outside the board
2. Basic can a piece move to a location on the board where another piece of the same color is
3. Basic movement of Queen- forward, back, left, right, all 4 diagonals
4. Basic movement of King- forward, back, left, right, all 4 diagonals 1 spot
5. Basic movement of Knight- all possible L shapes, testing just beginning location and end (in between doesn't matter)
6. Basic movement of Bishop- all 4 diagonals
7. Basic movement of Rook- all 4 directions
8. Basic movement of Pawn- forward, can diagonal if capture, 2 on the first move
9. Can the King castle?

Tests Failing Movements
1. No pieces can fall outside the board
2. No piece can move to a spot where a piece of the same color is
3. No piece (other than the knight) can run over a different piece, regardless of color
4. Every piece needs to follow its own movement rules (no teleporting!)
5. Kings can't castle if
	5.1 King has been moved
	5.2 Rook has been moved
	5.3 Bishop is in the way
	5.4 Knight is in the way
6. Pawns cannot
	6.1 Move up if black
	6.2 Move down if white
	6.3 Move diagonally if there's no piece to capture
	6.4 Move 2 spaces forward if they've already moved


For HasMoved
1. Check if dest is outside the board. No matter what this fails
2. Check if dest is where a piece of the SAME COLOR is. No matter what this fails
3. Check what piece it is
4. Calculate the possible moves it can make - See next to do list
5. Check if the dest is in the possible moves. If not this fails.
6. Move the piece

For checking if a piece can move based on its type

